<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CCIP-Read Postman</title>
<style>
.hide { display: none !important; }
.invis { visibility: hidden !important; }
body {
	margin: 3rem;
	background: #eee;
}
button {
	appearance: none;
	display: inline-flex;
	align-items: center;
	margin: 0;
	padding: 4px 8px;
	border: 1px solid #888;
	border-radius: 4px;
	background-color: #eee;
	color: #000;
	font-size: 90%;
	gap: 4px;
	transition: transform .1s ease;
}
button:disabled {
	opacity: .5;
	pointer-events: none;
}
button:hover {
	transform: scale(1.04);
	border: 2px solid #000;
	margin: -1px;
}
button:hover:active {
	transform: unset;
}
button:not(:disabled) {	
	cursor: pointer;
}
button.icon {
	padding: 8px;
}
button.copy {
	flex: 0 0 auto;
	align-self: center;
	padding: 0;
	border: none;
	width: 28px;
	height: 28px;
	border-radius: 4px;
	background-color: inherit;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' height='24' shape-rendering='geometricPrecision' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' viewBox='0 0 24 24' width='24' style='color:var(--geist-foreground)'%3E%3Cpath d='M6 17C4.89543 17 4 16.1046 4 15V5C4 3.89543 4.89543 3 6 3H13C13.7403 3 14.3866 3.4022 14.7324 4M11 21H18C19.1046 21 20 20.1046 20 19V9C20 7.89543 19.1046 7 18 7H11C9.89543 7 9 7.89543 9 9V19C9 20.1046 9.89543 21 11 21Z'/%3E%3C/svg%3E");
	background-size: 85%;	
}
button.copy:hover {
	opacity: 1;
	background-color: #8f8;
	transform: none;
	margin: 0;
}
button.copy.copied {
	opacity: 1;
	background-color: #8f8;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='24' shape-rendering='geometricPrecision' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' viewBox='0 0 24 24' width='24' style='color:var(--geist-foreground)'%3E%3Cpath d='M20 6L9 17l-5-5'/%3E%3C/svg%3E");
}
#add_field_btn {
	background-color: #efe;
}
#delete_fields_btn {
	align-self: stretch;
}
.delete_btn {
	background-color: #fee;
}
select {
	padding: 4px 8px;
	font-size: 100%;
	cursor: pointer;
}
input.code {
	font: 120% monospace;
}
header {
	display: flex;
	justify-content: space-between;
}
h1 {
	margin: 0;
}
#examples {
	margin: 8px 0;
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
	align-items: center;
	padding-bottom: 8px;
	border-bottom: 2px solid #fff;
}
.rows {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.row {
	display: flex;
	align-items: center;
	gap: 8px;
}
#config .field {
	display: flex;
}
.header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 8px;
	margin-bottom: 8px;
}
.header button {
	margin-left: auto;
}
.header i::before {
	content: '⚠️';
	position: relative;
	margin-right: 2px;
	font-style: normal;
	font-size: 95%;
}
.header i:empty { display: none; }
.header i {
	opacity: .7;
}
#options {
	border-top: 2px solid #fff;
	padding-top: 8px;
}
#func_select {
	width: 100%;
	font-size: 130%;
}
input, textarea {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 8px;
	font-size: 130%;
}
textarea {
	resize: vertical;
	min-height: 40px;
}
#method_span:empty { display: none; }
#method_span {
	padding: 3px 6px;
	border-radius: 4px;
	background-color: #afa;
	border: 1px solid #aaa;
	font: 12px sans-serif;
}
#abi_span:empty { display: none; }
#abi_span {
	padding: 3px 6px;
	border-radius: 4px;
	background-color: #cff;
	border: 1px solid #aaa;
	font-family: monospace;
}
.field {
	display: flex;
	gap: 8px;
	align-items: center;
}
.field input {
	padding: 4px;
}
#ensip10 .field {
	align-items: stretch;
}
.field label {
	flex: 0 0 25%;
	display: flex;
	flex-direction: column;
	gap: 2px;
	text-align: right;
}
.field label span.name {
	font-weight: bold;
	line-break: anywhere;
}
.field label span.type {
	font: 11px monospace;
	opacity: .7;
}
.type_select, .arg_field {
	font: 12px monospace;
}
.suggest_select {
	width: 30px;
}
#field_count_lbl {
	font-weight: bold;
}
#actions button {
	padding: 8px;
	font-size: 100%;
	align-self: stretch;
}
#start_btn {
	font-weight: bold;
	background-color: #afa;
}
#stop_btn {
	background-color: #faa;
}
.spinner {
	width: 24px;
	height: 24px;
	box-sizing: border-box;
	animation: spin 2s infinite linear;
	border: 4px solid #000;
	border-bottom-color: transparent;
	border-radius: 100%;
}
#output:empty { display: none; }
#output {
	margin-top: 8px;
	border-top: 2px solid #fff;
	padding-top: 8px;
}
#output > pre {
	margin: 0;
	border: 1px solid #ccc;
	padding: 8px;
	background-color: #fff;
	font: 13px monospace;
	white-space: pre-wrap;
	line-break: anywhere;
	overflow-y: auto;
}
#output pre + pre {
	margin-top: 4px;
}
#output pre.clipped {	
	max-height: 150px;
}
#output .log {
	padding: 4px;
	display: flex;
	gap: 8px;
	align-items: center;
}
#output .log + .log {
	border-top: 1px solid #fff;
}
#output .time {
	opacity: .5;
	font: 11px sans-serif;
	flex: 0 0 60px;
	text-align: right;
}
#output .tags {
	display: flex;
	gap: 4px;
	flex-wrap: wrap;
}
#output .tag {
	padding: 4px 8px;
	display: flex;
	align-items: center;
	gap: 6px;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #ccc;
	font: 14px sans-serif;
	word-break: break-word;
}
#output .tag.code {
	font: 14px monospace;
}
#output .tag.addr { background-color: #f8eeff;}
#output .tag.hash { 
	background-color: #eff; 
	font-size: 12px;
}
#output .tag.http { background-color: #def; }
#output .tag.primary {
	font: bold 12px sans-serif;
	background-color: #ffc;
}
#output .tag.selector {
	font: 12px monospace;
	background-color: #ffe;
}
#output .tag.record {
	border: none;
	font: 11px monospace;
	background-color: #c4c4;
}
#output .record[data-name="text"] { background-color: #66f4; }
#output .record[data-name="addr"] { background-color: #0a84; }
#output .tag .copy {
	width: 20px;
	height: 20px;
	margin-right: -4px;
}
#output .log.success { 
	background: linear-gradient(90deg, #0000, #cfc, #0000);
}
#output .log.error {
	background: linear-gradient(90deg, #0000, #fcc, #0000);
}
#output .log.error + pre {
	background-color: #fee;
}
#output .tag.size {
	background-color: #f8eedd;
	font: 11px sans-serif;
}
#output .tag .key {
	opacity: .5;
	user-select: none;
	font: 11px sans-serif;
	white-space: pre;
}
#output .tag .value.null {
	opacity: .7;
	font-size: 80%;
	user-select: none;
}
@keyframes spin {
	to { transform:rotate(360deg); }
}
footer {
	text-align: center;
	color: #666;
	margin: 16px;
}
@media only screen and (max-width: 800px) { 
	body {
		margin: 1rem;
	}
	#mod_fields {
		flex-wrap: wrap;
	}
	#multi_select {
		order: 1;
		flex: 100%;
	}
}
@media only screen and (max-width: 500px) {	
	h1 a {
		display: none;
	}
}
</style>
</head>
<body>
<header>
	<h1><a target="_blank" href="https://eips.ethereum.org/EIPS/eip-3668">CCIP-Read</a> Postman</h1>
	<a target="_blank" href="https://github.com/resolverworks/ezccip.js">resolverworks/ezccip.js</a>
</header>
<div id="examples">
	<b>Demo:</b>
	<button data-prefix="Demo" data-config='{
		"endpoint":"https://raffy.xyz/ezccip/",
		"name":"raffy.eth",
		"sender": "0x828ec5bDe537B8673AF98D77bCB275ae1CA26D1f",
		"fields":[
			{"type":"text", "arg": "name"},
			{"type":"text", "arg": "notice"},
			{"type":"text", "arg": "description"},
			{"type": "addr", "arg": "$eth"},
			{"type": "addr", "arg": "$doge"},
			{"type":"pubkey"},
			{"type":"chash"}
		]
	}'>ENSIP-10</button>
	<button data-config='{
		"endpoint":"https://raffy.xyz/ezccip/ens",
		"sender": "0x3CA097Edd180Ea2C2436BD30c021Ca20869087a0",
		"proto": "ens",
		"name":"raffy.eth",
		"fields":[
			{"type":"text", "arg": "description"},
			{"type": "addr", "arg": "$eth"}
		]
	}'>DNSTORWithENSProtocol</button>
	<button data-config='{
		"endpoint": "https://raffy.xyz/ezccip/",
		"abi": "function example(uint256 a, uint256 b) returns (uint256 c)",
		"args": ["69", "420"]
	}'>ABI</button>
	<button data-config='{
		"endpoint":"https://raffy.xyz/ezccip/",
		"calldata": "0x9061b92300000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000b0572616666790365746800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008459d1d43c9c8b7ac505c9f0161bbbd04437fce8c630a0886e1ffea00078e298f063a8a5df000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000086c6f636174696f6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
	}'>Calldata</button>
	<b>Examples:</b>
	<button data-prefix="Examples" data-config='{
		"endpoint": "https://raffy.xyz/tog/raffyeth",
		"name": "raffy.eth",
		"fields": [{"type":"text", "arg": "description"}, {"type":"text", "arg": "location"}]
	}'>raffy&apos;s TOG</button>
	<button data-config='{
		"endpoint": "https://dnssec-oracle.ens.domains/",
		"abi": "function resolve(bytes memory name, uint16 qtype) returns (tuple(bytes, bytes)[] memory rrs)",
		"args": ["0x076272616e746c7905726f636b7300", "16"],
		"proto": "raw"
	}'>OffchainDNSOracle</button>
</div>
<main>
<div id="config" class="rows">
	<div>
		<div class="header buttoned">
			<label for="endpoint_field">Endpoint</label>
			<span id="method_span"></span>
			<i id="endpoint_status"></i>
			<button id="endpoint_btn" disabled>↗️ Visit</button>
		</div>
		<input class="big" id="endpoint_field" placeholder="https://raffy.xyz/tog/">
	</div>
	<div>
		<div class="header">
			<label for="sender_field">Sender</label>
			<i id="sender_status"></i>
		</div>
		<input id="sender_field" class="code" placeholder="0x0000000000000000000000000000000000000000">
	</div>
	<div>
		<label for="proto_select">Protocol:</label>
		<select id="proto_select">
			<option value="raw">Raw</option>
			<option value="ens">ENS</option>
			<option value="tor" selected>TOR</option>
		</select>
		<!-- <input id="signer_field" class="code" placeholder="0x0000000000000000000000000000000000000000"> -->
	</div>
	<div id="options">
		<select id="func_select">
			<option value="ensip10">ENSIP-10: resolve(name, ...)</option>
			<option value="abi">Function ABI</option>
			<option value="calldata">Raw Calldata</option>
		</select>
	</div>
	<div id="ensip10" class="rows hide">
		<div>
			<div class="header">
				<label for="name_field">ENS Name</label>
				<i id="name_status"></i>
				<button id="resolve_btn" disabled>↩️ Resolve</button>
			</div>
			<input class="big" id="name_field" placeholder="raffy.eth">
		</div>
		<div id="mod_fields" class="row">
			<button id="add_field_btn" title="[ALT] Add Default Profile">✏️ Add Field</button>
			<span id="field_count_lbl">0 fields</span>
			<button id="delete_fields_btn" class="hide delete_btn">
				<svg height="16" stroke-linejoin="round" style="color: currentcolor;" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.75 2.75C6.75 2.05964 7.30964 1.5 8 1.5C8.69036 1.5 9.25 2.05964 9.25 2.75V3H6.75V2.75ZM5.25 3V2.75C5.25 1.23122 6.48122 0 8 0C9.51878 0 10.75 1.23122 10.75 2.75V3H12.9201H14.25H15V4.5H14.25H13.8846L13.1776 13.6917C13.0774 14.9942 11.9913 16 10.6849 16H5.31508C4.00874 16 2.92263 14.9942 2.82244 13.6917L2.11538 4.5H1.75H1V3H1.75H3.07988H5.25ZM4.31802 13.5767L3.61982 4.5H12.3802L11.682 13.5767C11.6419 14.0977 11.2075 14.5 10.6849 14.5H5.31508C4.79254 14.5 4.3581 14.0977 4.31802 13.5767Z" fill="currentColor"></path></svg>
				Remove All</button>
			<select id="multi_select" class="hide" style="margin-left: auto">
				<option value="inner">resolve(name, multicall([...]))</option>
				<option value="outer">multicall([resolve(name, ...), ...])</option>
			</select>
		</div>
	</div>
	<div id="abi" class="rows hide">
		<div>
			<div class="header">
				<label for="abi_ta">ABI</label>
				<span id="abi_span"></span>
				<i id="abi_status"></i>
			</div>
			<textarea id="abi_ta" rows="2" placeholder="function f(uint256, uint256) view returns (uint256)"></textarea>
		</div>
	</div>
	<div id="calldata" class="rows hide">
		<div>
			<div class="header">
				<label for="calldata_ta">Calldata</label>
				<i id="calldata_status"></i>
				<button id="calldata_btn">🔍️ Lookup</button>
			</div>
			<textarea id="calldata_ta" rows="8" placeholder="0x12345678..."></textarea>
		</div>
	</div>
	<div id="actions" class="row">
		<div id="spinner" class="spinner hide"></div>
		<button id="copy_link_btn" style="margin-left: auto">🔗️ Copy Link</button>
		<button id="data_btn">Calldata</button>
		<button id="start_btn" disabled>Call</button>
		<button id="stop_btn" class="hide">🛑️ Stop</button>
	</div>
</div>
<div id="output"></div>
</main>
<footer>
	<span>Created by <a href="https://x.com/adraffy">raffy.eth</a></span>
</footer>
<script type="module">
import {Coin, Record, Profile, dns_encoded} from '../../enson.js/dist/index.min.js';
import {ethers} from 'https://cdnjs.cloudflare.com/ajax/libs/ethers/6.12.1/ethers.min.js';

const STORAGE_KEY = 'ezccip.config';

const TEMPLATE_DATA = '{data}';
const TEMPLATE_SENDER = '{sender}';

const TYPE_CHASH = 'chash';
const TYPE_TEXT = 'text';
const TYPE_ADDR = 'addr';
const TYPE_NAME = 'name';
const TYPE_PUBKEY = 'pubkey';

const FUNC_ENSIP10 = 'ensip10';
const FUNC_ABI = 'abi';
const FUNC_CALLDATA = 'calldata';

const SUGGESTED_KEYS = [...Profile.ENS().texts];
const SUGGESTED_COINS = [...Coin].filter(x => !x.unnamed && !x.legacy).sort((a, b) => {
	let c = a.type - b.type;
	return c > 0 ? 1 : c < 0 ? -1 : 0;
});

const BYTES_OPS = [
	{name: 'Hex', encode: s => ethers.hexlify(ethers.toUtf8Bytes(s)) },
	{name: 'Keccak', encode: s => s.startsWith('0x') ? ethers.keccak256(s) : ethers.id(s) },
	{name: 'Namehash', encode: s => ethers.namehash(s) },
	{name: 'DNS Encoded', encode: s => ethers.hexlify(dns_encoded(s)) },
];

const ENSIP10_ABI = new ethers.Interface([
	'function multicall(bytes[] calls) external view returns (bytes[])',
	'function resolve(bytes, bytes) external view returns (bytes)',
	'function name(bytes32 node) external view returns (string)',
	'function addr(bytes32 node) external view returns (address)',
	'function addr(bytes32 node, uint256 type) external view returns (bytes)',
	'function text(bytes32 node, string key) external view returns (string)',
	'function contenthash(bytes32 node) external view returns (bytes)',
	'function pubkey(bytes32 node) external view returns (uint256 x, uint256 y)',
]);

const endpoint_field = document.querySelector('#endpoint_field');
const method_span = document.querySelector('#method_span');
const endpoint_status = document.querySelector('#endpoint_status');
const endpoint_btn = document.querySelector('#endpoint_btn');
const sender_field = document.querySelector('#sender_field');
const sender_status = document.querySelector('#sender_status');
const func_select = document.querySelector('#func_select');
const start_btn = document.querySelector('#start_btn');
const copy_link_btn = document.querySelector('#copy_link_btn');
const stop_btn = document.querySelector('#stop_btn');
const data_btn = document.querySelector('#data_btn');
const ensip10_div = document.querySelector('#ensip10');
const name_field = document.querySelector('#name_field');
const resolve_btn = document.querySelector('#resolve_btn');
const name_status = document.querySelector('#name_status');
const abi_div = document.querySelector('#abi');
const abi_ta = document.querySelector('#abi_ta');
const abi_status = document.querySelector('#abi_status');
const abi_span = document.querySelector('#abi_span');
const calldata_div = document.querySelector('#calldata');
const calldata_ta = document.querySelector('#calldata_ta');
const calldata_btn = document.querySelector('#calldata_btn');
const calldata_status = document.querySelector('#calldata_status');
const main_spinner = document.querySelector('#actions .spinner');
const add_field_btn = document.querySelector('#add_field_btn');
const delete_fields_btn = document.querySelector('#delete_fields_btn');
const field_count_lbl = document.querySelector('#field_count_lbl');
const multi_select = document.querySelector('#multi_select');
const proto_select = document.querySelector('#proto_select');
const output_div = document.querySelector('#output');

let start_time;
let aborter;

let endpoint, sender, name_norm, name_dns, abi, abi_func;

const abi_fields = [];

endpoint_field.addEventListener('input', update_ux);
sender_field.addEventListener('input', update_ux);
name_field.addEventListener('input', update_ux);
func_select.addEventListener('input', () => {
	focus_func();
	update_ux();
});
multi_select.addEventListener('input', update_ux);
abi_ta.addEventListener('input', update_ux);
calldata_ta.addEventListener('input', update_ux);
calldata_btn.addEventListener('click', () => visit(`https://www.4byte.directory/signatures/?bytes4_signature=${calldata_ta.value.trim().slice(0, 10)}`));
proto_select.addEventListener('input', update_ux);
endpoint_btn.addEventListener('click', () => visit(endpoint));
delete_fields_btn.addEventListener('click', () => {
	delete_fields();
	update_ux();
});
resolve_btn.addEventListener('click', () => visit(`https://adraffy.github.io/ens-normalize.js/test/resolver.html#${name_norm}`));
start_btn.addEventListener('click', try_call);
stop_btn.addEventListener('click', () => {
	aborter.abort();
	stop_btn.disabled = true;
});
data_btn.addEventListener('click', () => {
	output_div.innerHTML = '';
	try {
		start_time = Date.now();
		let row = create_log({title: 'Calldata'});
		if (func_select.value === FUNC_ABI) {
			add_tag(row, create_tag('Signature', abi_func.format(), 'code'));
			add_tag(row, create_tag('Inputs', abi_func.inputs.length));
		}
		output_div.append(row, create_pre(make_calldata(), true, row, Infinity));
	} catch (err) {
		append_error(err);
	}
});
add_field_btn.addEventListener('click', e => { 
	if (e.altKey) {
		delete_fields();
		let p = Profile.ENS();
		for (let x of p.texts) add_field({type: TYPE_TEXT, arg: x});
		for (let x of p.coins) add_field({type: TYPE_TEXT, arg: `$${Coin.fromType(x).name}`});
		add_field({type: TYPE_CHASH});
		add_field({type: TYPE_PUBKEY});
		add_field({type: TYPE_NAME});
	} else {
		add_field();
	}
	update_ux(); 
});
copy_link_btn.addEventListener('click', () => {
	navigator.clipboard.writeText(window.location.href);
});
for (let f of [endpoint_field, sender_field, name_field]) {
	f.addEventListener('keydown', e => {
		if (e.key === 'Enter') {
			start_btn.click();
			stop_btn.click();
		}
	});
}
window.addEventListener('hashchange', process_hash);

for (let btn of document.querySelectorAll('#examples button')) {
	btn.addEventListener('click', () => load_config(JSON.parse(btn.dataset.config)));
}

if (!process_hash()) {
	try {
		//load_config(JSON.parse(localStorage[STORAGE_KEY]));
		load_config(localStorage[STORAGE_KEY]);
	} catch (err) {
		update_ux();
	}
}

function process_hash() {
	let hash = window.location.hash.slice(1);
	//history.replaceState(null, null, ' ');
	if (hash) {
		try {
			load_config(config_from_params(new URLSearchParams(hash)));
			//load_config(JSON.parse(atob(hash)));
			update_ux();
			return true;
		} catch (err) {
			console.error(err);
		}
	}
}

function config_from_params(params) {
	let json = {};
	for (let [k, v] of params) {
		if (k === 'field') {
			if (!json.fields) json.fields = [];
			let pos = v.indexOf('-');
			if (pos >= 0) {
				k = v.slice(0, pos);
				v = v.slice(pos + 1);
			} else {
				k = v;
				v = '';
			}
			switch (k) {
				case TYPE_TEXT:
				case TYPE_ADDR:
					json.fields.push({type: k, arg: v});
					break;
				case TYPE_CHASH:
				case TYPE_PUBKEY:
				case TYPE_NAME:
					json.fields.push({type: k});
					break;
				default:
					break;
			}
		} else if (k === 'arg') {
			if (!json.args) json.args = [];
			json.args.push(v);
		} else {
			json[k] = v;
		}
	}
	return json;
}
function params_from_config(json) {
	let params = new URLSearchParams();
	for (let [k, v] of Object.entries(json)) {
		if (k === 'fields') {
			v.forEach(({type, arg}) => params.append('field', type_has_arg(type) ? `${type}-${arg}` : type));
		} else if (k === 'args') {
			v.forEach(x => params.append('arg', x));
		} else if (v) {
			params.append(k, v);
		}
	}
	return params;
}

function load_config(json) {
	endpoint_field.value = json.endpoint || '';
	sender_field.value = json.sender || '';
	proto_select.value = json.proto || 'tor';
	if (json.abi) {
		func_select.value = FUNC_ABI;
		abi_ta.value = json.abi || '';
		parse_abi();
		if (abi_func && Array.isArray(json.args)) {
			abi_func.inputs.forEach((_, i) => {
				abi_fields[i].querySelector('input').value = json.args[i] || '';
			});
		}
	} else if (json.calldata) {
		func_select.value = FUNC_CALLDATA;
		calldata_ta.value = json.calldata || '';
	} else {
		func_select.value = FUNC_ENSIP10;
		name_field.value = json.name || '';
		multi_select.value = json.multi;
		if (!multi_select.value) multi_select.selectedIndex = 0;
		delete_fields();
		if (Array.isArray(json.fields)) {
			for (let {type, arg} of json.fields) {
				add_field({type, arg});
			}
		}
	}
	update_ux();
	focus_func();
}
function focus_func() {
	requestAnimationFrame(() => {
		switch (func_select.value) {
			case FUNC_ENSIP10: name_field.focus(); break;
			case FUNC_ABI: abi_ta.focus(); break;
			case FUNC_CALLDATA: calldata_ta.focus(); break;
		}
	})
}

function parse_endpoint() {
	try {
		endpoint = endpoint_field.value.trim();
		new URL(endpoint.replaceAll(TEMPLATE_SENDER, '0x').replaceAll(TEMPLATE_DATA, '0x'));
		method_span.innerHTML = endpoint.includes(TEMPLATE_DATA) ? 'GET' : 'POST';
		endpoint_status.innerHTML = '';
	} catch (err) {
		endpoint = undefined;
		method_span.innerHTML = '';
		endpoint_status.innerHTML = 'Invalid URL';
	}
	endpoint_btn.disabled = !endpoint;
}
function parse_sender() {
	try {
		sender = sender_field.value.trim();
		sender = sender ? ethers.getAddress(sender) : ethers.ZeroAddress;
		sender_status.innerHTML = '';
	} catch (err) {
		sender = undefined;
		sender_status.innerHTML = err.shortMessage || err.message;
	}
}
function parse_calldata() {
	calldata_btn.disabled = true;
	try {
		let hex = calldata_ta.value.trim();
		if (!/^(0x)[0-9a-f]*$/i.test(hex)) throw new Error('expected 0x-prefixed hex string');
		if (hex.length < 10) throw new Error('expected bytes4 selector');
		calldata_btn.disabled = false;
		if ((hex.length - 10) % 64) throw new Error('expected 32-byte padding');
		calldata_status.innerHTML = '';
		return hex;
	} catch (err) {
		calldata_status.innerHTML = err.message;
	}
}
function parse_abi() {
	try {
		abi = new ethers.Interface(abi_ta.value.split('\n').map(s => s.trim()).filter(x => x));
		let funcs = abi.fragments.filter(f => ethers.Fragment.isFunction(f));
		if (!funcs.length) throw new Error('expected function');
		if (funcs.length != 1) throw new Error('expected one function');
		abi_func = funcs[0];
		abi_span.innerText = abi_func.selector;
		abi_status.innerText = '';
	} catch (err) {
		abi = undefined;
		abi_func = undefined;
		abi_span.innerText = '';
		abi_status.innerText = err.shortMessage || err.message;
		abi_fields.forEach(x => x.classList.add('hide'));
		return;
	}
	const n = abi_func.inputs.length;
	for (let i = n; i < abi_fields.length; i++) {
		abi_fields[i].classList.add('hide');
	}
	for (let i = 0; i < n; i++) {
		let row = abi_fields[i];
		if (!row) {
			row = create('div', {className: 'wide field'});
			let name = `#abi_${i}`;
			row.append(create('label', {for: name}, 
				create('span', {className: 'name'}),
				create('span', {className: 'type'}),
			));
			let input_field = create('input', {name});
			let coder_select = create('select', {className: 'suggest_select'});
			for (let op of BYTES_OPS) {
				coder_select.append(create('option', null, op.name));
			}
			row.append(input_field, coder_select);
			coder_select.selectedIndex = -1;
			input_field.addEventListener('input', update_ux);
			coder_select.addEventListener('input', () => {
				let op = BYTES_OPS[coder_select.selectedIndex];
				coder_select.selectedIndex = -1;
				if (!op) return;
				input_field.value = op.encode(input_field.value.trim());
				update_ux();
			});
			abi_fields[i] = row;
			abi_div.append(row);
		}
		let param = abi_func.inputs[i];
		row.classList.remove('hide');
		row.querySelector('.name').innerText = param.name;
		row.querySelector('.type').innerText = param.type;
		row.querySelector('.suggest_select').classList.toggle('hide', param.type !== 'bytes');
	}
}
function parse_name() {
	try {
		let name = name_field.value.trim();
		if (!name) throw new Error('empty name');
		name_norm = ethers.ensNormalize(name);
		name_dns = ethers.hexlify(dns_encoded(name_norm));
		name_status.innerHTML = '';
	} catch (err) {
		name_norm = undefined;
		let message = err.shortMessage || err.message;
		let match = message.match(/^invalid ENS name \((.*)\)$/);
		if (match) message = match[1];
		name_status.innerHTML = message;
	}
}

function parse_type(param, input) {
	// TODO: make this less shit
	switch (param.type) {
		case 'boolean': return parse_as_json(input, 'boolean');
		case 'string':  return parse_as_json(input, 'string');
		case 'bytes': return ethers.hexlify(input);
	}
	if (param.type.startsWith('uint')) {
		return BigInt(input);
	}
}
function parse_as_json(input, type, test) {
	try {
		let value = JSON.parse(input);
		if (test ? test(value) : typeof value === type) {
			return value;
		}
	} catch (err) {	
	}
	throw new Error(`expected ${type}: "${input}"`);
}

function update_ux() {

	const func = func_select.value;
	ensip10_div.classList.toggle('hide',  func !== FUNC_ENSIP10);
	abi_div.classList.toggle('hide',      func !== FUNC_ABI);
	calldata_div.classList.toggle('hide', func !== FUNC_CALLDATA);
	
	let ok = true;
	parse_endpoint();
	if (!endpoint) ok = false;
	parse_sender();
	if (!sender) ok = false;
	
	let json = {
		endpoint: endpoint_field.value,
		sender: sender_field.value,
		proto: proto_select.value
	};

	if (func === FUNC_ABI) {
		parse_abi();
		if (!abi) ok = false;
		json.abi = abi_ta.value;
		if (abi_func) {
			json.args = Array.from(abi_func.inputs, (_, i) => abi_fields[i].querySelector('input').value);	
		}
	} else if (func === FUNC_CALLDATA) {
		if (!parse_calldata()) ok = false;
		json.calldata = calldata_ta.value;
	} else {
		let fields = get_fields().map(parse_field);
		field_count_lbl.innerHTML = `${fields.length} ${plural(fields.length, 'field')}`;
		delete_fields_btn.classList.toggle('hide', fields.length < 2);
		multi_select.classList.toggle('hide', fields.length < 2);
		if (!fields.length) ok = false;
		parse_name();
		json.name = name_field.value;
		resolve_btn.disabled = !name_norm;
		if (fields.some(x => x.error)) ok = false;
		if (fields.length >= 2) {
			json.multi = multi_select.value;
		}
		json.fields = fields;
	}

	start_btn.disabled = !ok;
	data_btn.disabled = !ok;

	localStorage[STORAGE_KEY] = JSON.stringify(json);

	let query = params_from_config(json).toString();
	history.replaceState(null, null, query ? '#' + query : ' ');

	if (!aborter) {
		output_div.innerHTML = '';
	}
}

function make_calldata() {
	if (func_select.value === FUNC_ABI) {
		return abi.encodeFunctionData(abi_func, abi_func.inputs.map((param, i) => {
			return parse_type(param, abi_fields[i].querySelector('input').value.trim());
		}));
	} else if (func_select.value === FUNC_CALLDATA) {
		return calldata_ta.value.trim();
	} else {
		let profile = new Profile();
		for (let f of get_fields()) {
			let {type, arg} = parse_field(f);
			switch (type) {
				case TYPE_CHASH: {
					profile.chash = true;
					break;
				}
				case TYPE_PUBKEY: {
					profile.pubkey = true;
					break;
				}
				case TYPE_NAME: {
					profile.name = true;
					break;
				}
				case TYPE_TEXT: {
					profile.setText(arg);
					break;
				}
				case TYPE_ADDR: {
					let coin = parse_coin(arg);
					if (coin) {
						profile.setCoin(coin);
					} else {
						profile.addr0 = true;
					}
					break;
				}
			}
		}
		let calls = profile.makeCallsForName(name_norm);
		if (calls.length == 1) {
			return ENSIP10_ABI.encodeFunctionData('resolve', [name_dns, calls[0]]);
		} else if (multi_select.value == 'outer') {
			return ENSIP10_ABI.encodeFunctionData('multicall', [calls.map(call => ENSIP10_ABI.encodeFunctionData('resolve', [name_dns, call]))]);
		} else {
			return ENSIP10_ABI.encodeFunctionData('resolve', [name_dns, ENSIP10_ABI.encodeFunctionData('multicall', [calls])]);
		}
	}
}

async function try_call() {
	start_time = Date.now();
	aborter = new AbortController();
	output_div.innerHTML = '';
	main_spinner.classList.remove('hide');
	start_btn.classList.add('hide');
	data_btn.classList.add('hide');
	stop_btn.disabled = false;
	stop_btn.classList.remove('hide');
	//let signer = signer_field.value.trim();
	try {
		let request = make_calldata();
		let url = endpoint.replaceAll(TEMPLATE_SENDER, sender).replaceAll(TEMPLATE_DATA, request);
		let options = {
			method: 'GET',
			signal: aborter.signal,
		};
		let post = url === endpoint;
		if (post) {
			options.method = 'POST';
			options.headers = {'content-type': 'application/json'};
			options.body = JSON.stringify({sender, data: request});
		}
		let row0 = create_log({title: '⬆️ Client Request'});
		add_tag(row0, create_tag('HTTP Method', options.method, 'http'));
		output_div.append(row0);
		if (post) {
			add_tag(row0, create_tag('URL', url));
			output_div.append(create_pre(options.body, false, row0));
		} else {
			output_div.append(create_pre(url, false, row0));
		}
		
		let request_hash = ethers.keccak256(request);
		let row1 = create_log({title: '📜️ Request Data'});
		add_tag(row1, create_tag('Sender', sender, 'code addr'));
		add_tag(row1, create_tag('Hash', request_hash, 'code hash'));
		output_div.append(row1, create_pre(request, true, row1));

		let res = await fetch(url, options);
		let text = await res.text();

		let row2 = create_log({title: '⬇️ Server Response'});
		row2.classList.add(res.ok ? 'success' : 'error');
		add_tag(row2, create_tag('HTTP Status', res.status, 'http'));
		add_tag(row2, create_tag('Content Type', res.headers.get('content-type')));
		output_div.append(row2, create_pre(text, false, row2));

		let json = JSON.parse(text);
		let {data: response, message, ...rest} = json;
		//rest.a = 'a';
		let unknown = Object.keys(rest);
		if (unknown.length) {
			let row = create_log({title: 'Unexpected Response Keys'});
			row.classList.add('error');
			add_tag(row, create_tag('Count', unknown.length));
			output_div.append(row, create_pre(unknown.join(', '), false, row));
		}
		if (res.ok) {
			if (proto_select.value === 'tor') {
				let [sig, exp, signed_response] = ethers.AbiCoder.defaultAbiCoder().decode(['bytes', 'uint64', 'bytes'], response);
				let signed_response_hash = ethers.keccak256(signed_response);
				let hash = ethers.solidityPackedKeccak256(
					['address', 'uint64', 'bytes32', 'bytes32'],
					[sender, exp, request_hash, signed_response_hash]
				);
				create_proto_row({kind: 'TOR', hash, sig, exp});
				let signed = ethers.recoverAddress(hash, sig);
				create_signed_row({signed, signed_response, signed_response_hash});
				response = signed_response;
			} else if (proto_select.value === 'ens') {
				let [signed_response, exp, sig] = ethers.AbiCoder.defaultAbiCoder().decode(['bytes', 'uint64', 'bytes'], response);
				let signed_response_hash = ethers.keccak256(signed_response);
				let hash = ethers.solidityPackedKeccak256(
					['bytes', 'address', 'uint64', 'bytes32', 'bytes32'], 
					['0x1900', sender, exp, request_hash, signed_response_hash]
				);
				create_proto_row({kind: 'ENS', hash, sig, exp});
				let signed = ethers.recoverAddress(hash, sig);
				create_signed_row({signed, signed_response, signed_response_hash});
				response = signed_response;
			} else {
				let row = create_log({title: '🔓️ Unsigned Response Data'});
				output_div.append(row, create_pre(response, true, row));
			}

			if (func_select.value === 'ensip10') {
				let parsed = ENSIP10_ABI.parseTransaction({data: request});
				let calls, answers;
				let multicall = ENSIP10_ABI.getFunction('multicall');
				if (parsed.name === 'resolve') {
					let call = parsed.args[1];
					if (call.startsWith(multicall.selector)) {
						[calls] = ENSIP10_ABI.decodeFunctionData(multicall, call);
						[answers] = ENSIP10_ABI.decodeFunctionResult(multicall, response);
					} else {
						calls = [call];
						answers = [response];
					}
				} else {
					calls = parsed.args[0].toArray().map(call => ENSIP10_ABI.decodeFunctionData('resolve', call)[1]);
					[answers] = ENSIP10_ABI.decodeFunctionResult(multicall, response);
				}
				calls.forEach((call, i) => {
					let answer = answers[i];
					let {name, args: [_, arg], selector} = ENSIP10_ABI.parseTransaction({data: call});
					let row = create_log({time: `#${i+1}`});
					add_tag(row, create('span', {className: 'tag record', dataset: {name}, innerHTML: `${name}(${arg ?? ''})`}));
					add_tag(row, create_tag('Request', [call.slice(0, 10), create_copy_btn(call)], 'code selector'));
					add_tag(row, create_tag('Response', create_copy_btn(answer)));
					add_tag(row, create_tag(null, `${(answer.length - 2) >> 1} bytes`, 'size'));
					output_div.append(row);
				});

				let record = new Record();
				record.parseCalls(calls, answers);
				let row = create_log({title: 'Record'});
				add_tag(row, create_tag('Count', `${record.size}/${calls.length}`));
				add_tag(row, create_copy_btn(JSON.stringify(record.toJSON())));
				output_div.append(row, create_pre_json(record.toObject()));

			} else if (func_select.value === FUNC_ABI) {
				try {
					let res = abi.decodeFunctionResult(abi_func, response);
					let m = abi_func.outputs.map((type, i) => {
						return [type.name || `[${i}]`, res[i]];
					});
					let json = Object.fromEntries(m);
					let row = create_log({title: '🔬️ ABI Decoded Response'});
					add_tag(row, create_tag('Outputs', m.length));
					add_tag(row, create_copy_btn(JSON.stringify(json, ext_stringify)));
					output_div.append(row, create_pre_json(json));
				} catch (err) {
					append_error(err, 'ABI Decode Error');
				}
			}
		} else {
			append_error(message, 'CCIP-Read Error');
		}
	} catch (err) {
		append_error(err);
	}
	let row = create_log();
	add_tag(row, create_tag('Duration', `${((Date.now() - start_time)/1000).toFixed(2)} sec`));
	output_div.append(row);

	main_spinner.classList.add('hide');
	start_btn.classList.remove('hide');
	data_btn.classList.remove('hide');
	stop_btn.classList.add('hide');
	aborter = null;
}

function create_proto_row({kind, hash, sig, exp}) {
	let row = create_log({title: `🔗️ ${kind} Protocol`});
	add_tag(row, create_exp(exp));
	add_tag(row, create_tag('Signature Length', (sig.length - 2) >> 1, 'size'));
	add_tag(row, create_tag('Signature', sig, 'code'));
	add_tag(row, create_tag('Hash', hash, 'code hash'));
	output_div.append(row);
}
function create_signed_row({signed, signed_response, signed_response_hash}) {
	let row = create_log({title: '🔏️ Signed Response Data'});
	add_tag(row, create_tag('Recovered Signer', signed, 'code addr'));
	add_tag(row, create_tag('Hash', signed_response_hash, 'code hash'));
	output_div.append(row, create_pre(signed_response, true, row));
}

function delete_fields() {
	get_fields().forEach(x => x.remove());
}
function get_fields() {
	return [...ensip10_div.querySelectorAll('.field')];
}

function add_field({type, arg} = {}) {
	let row = create('div', {className: 'wide field'});
	let type_select = create('select', {className: 'type_select'});
	type_select.append(create('option', {value: TYPE_TEXT}, 'text(key)'));
	type_select.append(create('option', {value: TYPE_ADDR}, 'addr(coin?)'));
	type_select.append(create('option', {value: TYPE_CHASH}, 'contenthash()'));
	type_select.append(create('option', {value: TYPE_PUBKEY}, 'pubkey()'));
	type_select.append(create('option', {value: TYPE_NAME}, 'name()'));
	let arg_field = create('input', {className: 'arg_field'});
	let delete_btn = create('button', {
		className: 'delete_btn icon',
		click() {
			row.remove();
			update_ux();
		}
	}, delete_fields_btn.querySelector('svg').cloneNode(true));
	let addr_select = create('select', {
		className: 'suggest_select',
		input() {
			arg_field.value = this.value;
			this.selectedIndex = -1;
			update_ux();
		}	
	}, SUGGESTED_COINS.map(x => {
		let {name, title, chain, type} = x;
		let desc = chain ? `Chain: ${chain}` : `Type: ${type}`;
		return create('option', {value: `$${name}`}, `[${name}] ${title} (${desc})`);
	}));
	let text_select = create('select', {
		className: 'suggest_select',
		input() {
			arg_field.value = this.value;
			this.selectedIndex = -1;
			update_ux();
		}	
	}, SUGGESTED_KEYS.map(x => create('option', null, x)));
	type_select.addEventListener('input', () => {
		arg_field.value = '';
		update_ux();
	});
	arg_field.addEventListener('input', update_ux);
	// suggest_select.addEventListener('input', () => {
	// 	arg_field.value = suggest_select.value;
	// 	suggest_select.selectedIndex = -1;
	// 	update_ux();
	// });
	if (type) type_select.value = type;
	if (arg) arg_field.value = arg;
	row.append(delete_btn, type_select, addr_select, text_select, arg_field);
	ensip10_div.append(row);
	Object.assign(row, {
		arg_field,
		type_select,
		text_select,
		addr_select,
	});
}

function type_has_arg(type) {
	return type === TYPE_TEXT || type === TYPE_ADDR;
}
function parse_field(f) {
	const {type_select: {value: type}, arg_field, addr_select, text_select} = f;
	arg_field.classList.toggle('invis', !type_has_arg(type));
	text_select.classList.toggle('hide', type !== TYPE_TEXT);
	addr_select.classList.toggle('hide', type !== TYPE_ADDR);
	let arg = arg_field.value.trim();
	if (type === TYPE_TEXT) {
		arg_field.placeholder = 'key';
		if (!arg) return {type, error: true};
		if (arg.startsWith('"') && arg.endsWith('"')) { // unwrap quoted
			try {
				arg = JSON.parse(arg);
			} catch (err) {
			}
		}
		return {type, arg};
	} else if (type === TYPE_ADDR) {
		arg_field.placeholder = 'coinType • $abbr • <empty>';
		try {
			parse_coin(arg);
			return {type, arg};
		} catch (err) {
			return {type, error: true};
		}
	}
	return {type};
}

function parse_coin(s) {
	if (!s) {
		return;
	} else if (s.startsWith('$')) {
		return Coin.fromName(s.slice(1));
	} else if (/^(0x)?[0-9a-f]+$/i.test(s)) {
		return Coin.fromType(BigInt(s));
	} else {
		throw new Error('unknown coin format');
	}
}

function create_exp(exp) {
	let date = new Date(Number(exp * 1000n));
	let now = Date.now();
	let delta = date - now;
	let tag;
	if (delta >= 0) {
		tag = create_tag('Expires in', format_dur(delta));
	} else {
		tag = create_tag('Expired at', date.toLocaleString());
	}
	tag.append(create_copy_btn(exp));
	return tag;
}

function create_log({title, time = true} = {}) {
	let row = create('div', {className: 'log'});
	if (time === true) time =  `${Math.round(Date.now() - start_time)} ms`;
	let tags = create('div', {className: 'tags'});
	row.append(create('span', {className: 'time', innerHTML: time}), tags);
	if (title) add_tag(row, create('span', {className: 'tag primary', innerHTML: title}));
	return row;
}
function append_error(err, title = 'Unexpected Error') {
	let row = create_log({title: `⚠️ ${title}`});
	row.classList.add('error');
	output_div.append(row, create_pre(err.message || err, false, row));
	if (err instanceof Error) {
		console.error(err);
	}
}
function add_tag(row, tag) {
	row.querySelector('.tags').append(tag);
}
function create_pre(data, hex, row, max = 1000) {
	let bytes = hex ? ethers.getBytes(data) : ethers.toUtf8Bytes(data);
	if (row) {
		add_tag(row, create_tag(null, `${bytes.length} bytes`, 'size'));
		add_tag(row, create_copy_btn(data));
	}
	let pre = create('pre', {innerText: data});
	if (bytes.length >= max) pre.classList.add('clipped');
	return pre;
}
function create_pre_json(json) {
	let text = JSON.stringify(json, ext_stringify, '    ');
	return create('pre', {innerText: text});
}
function ext_stringify(_, x) {
	if (typeof x === 'bigint') {
		let i = Number(x);
		return Number.isSafeInteger(i) ? i : ethers.toBeHex(x);
	} else if (x instanceof Uint8Array) {
		return ethers.hexlify(x);
	}
	return x;
}
function create_tag(key, value, cls) {
	let tag = create('span', {className: ['tag', cls]});
	if (key) {
		tag.append(create('span', {className: 'key', innerText: key}));
	}
	if (value instanceof HTMLElement) {
		tag.append(value);
	} else if (Array.isArray(value)) {
		tag.append(...value);
	} else if (value === undefined) {
		tag.append(create('span', {className: 'value null', innerText: '«null»'}));
	} else {
		tag.append(create('span', {className: 'value', innerText: value}));
	}
	return tag;
}

function create_copy_btn(s) {
	return create('button', {
		className: 'copy',
		title: s,
		click() {
			const cls = 'copied';
			document.querySelectorAll(`.${cls}`).forEach(x => x.classList.remove(cls));
			navigator.clipboard.writeText(s);
			this.classList.add(cls);
			setTimeout(() => this.classList.remove(cls), 2000);
		}
	});
}

function create(el, args, ...a) {
	if (typeof el === 'string') el = document.createElement(el);
	if (args) {
		for (let [k, v] of Object.entries(args)) {
			if (!v) continue;
			if (v instanceof Function) {
				el.addEventListener(k, v);
			} else if (k === 'dataset' || k === 'style') {
				Object.assign(el[k], v);
			} else if (k === 'className') {
				for (let x of [v].flat(Infinity)) {
					if (typeof x === 'string') {
						x = x.trim();
						if (x) el.classList.add(...x.split(/\s+/));
					} else if (x) {
						Object.entries(x).forEach(([k, v]) => el.classList.toggle(k, !!v));
					}
				}
			} else {
				el[k] = v;
			}
		}
	}
	el.append(...a.flat(Infinity));
	return el;
}

function visit(href) {
	create('a', {target: '_blank', href}).click();
}
function plural(n, word, s = 's') {
	return n == 1 ? word : word + s;
}
function trim_trailing_decimal_zeros(s) {
	return s.includes('.') ? s.replace(/\.?0*$/, '') : s;
}
function format_dur(t, n = 1) {
	if (t < 500) return `${Math.ceil(t)}ms`;
	t /= 1000;
	let unit;
	if (t < 60) {
		unit = 's';
	} else {
		t /= 60;
		if (t < 60) {
			unit = 'm';
		} else {
			t /= 60;
			if (t < 24) {
				unit = 'ʜ';
			} else {
				t /= 24;
				if (t < 365) {
					unit = 'ᴅ';
				} else {
					t /= 365;
					unit = 'ʏ';
				}
			}
		}
	}
	return trim_trailing_decimal_zeros(t.toFixed(n)) + unit;
}
</script>
</body>
</html>
